export DB_NAME=vicobawebsitedb
export DB_USER=postgres
export DB_USER_PASSWORD=postgres
export DB_HOST=localhost

export EMAIL_HOST_USER=jacobgijjah@gmail.com
export DEFAULT_FROM_EMAIL=jacobgijjah@gmail.com
export EMAIL_HOST_PASSWORD=miqvtdxqeowwouhf
export EMAIL_HOST=smtp.gmail.com